[loggers]
keys=root, door-lock, enroll

[handlers]
keys=consoleHandler, doorLockFileHandler, enrollFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_door-lock]
qualname=door-lock
propagate=0
handlers=consoleHandler, doorLockFileHandler

[logger_enroll]
qualname=enroll
propagate=0
handlers=consoleHandler, enrollFileHandler

[handler_doorLockFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/pi/code/makeictelectronicdoor/logs/door-lock.log', 'a')

[handler_enrollFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/pi/code/makeictelectronicdoor/logs/enroll.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s]::%(levelname)s::%(message)s
datefmt=
