#an upstart script to start the door-lock service on boot, and respawn if it dies
description "Electronic Door Lock Service"
author "MakeICT"

setuid www-data
setgid www-data

start on started mountall
stop on shutdown
respawn

exec sudo /home/pi/code/makeictelectronicdoor/python/door-lock.py
