#an upstart script to start the door-lock service on boot, and respawn if it dies
description "Alarm alerter"
author "MakeICT"

start on started mountall
stop on shutdown
respawn

exec node /home/pi/code/makeictelectronicdoor/alerter/alerter.js

